<!doctype html>
<html class="no-js" lang="">

<head>

  <title> start  </title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="file/css/normalize.css">
  <link rel="stylesheet" href="file/css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>




  <!--  -->

  <div class="test"></div>


  <div class="btn btn-dark">
    <h2>welcome back amir</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit libero obcaecati esse ipsum totam quasi, placeat debitis voluptate officia minus facere! Magni iure, necessitatibus est ducimus voluptas totam quidem id.</p>
    <a href="#">button</a>
  </div>







</body>

</html>
